<html>
<head>
<link rel="stylesheet" href="gallery.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style.css">
<title>Kanhareadymadevastralaya-gallery-childwear</title>
</head>
<body>

  <!-- Header -->
  
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>K</span>anha<span>readymade</span>Vastralaya --<span>childwear</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="gallery.html" data-after="ChildWear">ChildWear</a></li>
            <li><a href="ladieswear.html" data-after="LadiesWear">LadiesWear</a></li>
            <li><a href="ladieswear.html" data-after="Saree">Saree</a></li>
            <li><a href="gentswear.html" data-after="GentsWear">GentsWear</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  
	<div class="gallery">
  	  <section id="services">
  	 <div class="service-item">
  <a target="_blank" href="webimage/childwear/t-shirt-kids-1.jpg">
    <img src="webimage/childwear/t-shirt-kids-1.jpg" alt="T-shirt" width="600" height="400">
  </a>
  <div class="desc">t-shirt-kids</div>

  <a target="_blank" href="webimage/childwear/t-shirt-kids-2.jpg">
    <img src="webimage/childwear/t-shirt-kids-2.jpg" alt="T-shirt" width="600" height="400">
  </a>
  <div class="desc">t-shirt-kids</div>

  <a target="_blank" href="webimage/childwear/t-shirt-kids-3.jpg">
    <img src="webimage/childwear/t-shirt-kids-3.jpg" alt="T-shirt" width="600" height="400">
  </a>
  <div class="desc">t-shirt-kids</div>

  <a target="_blank" href="webimage/childwear/t-shirt-kids-4.jpg">
    <img src="webimage/childwear/t-shirt-kids-4.jpg" alt="T-shirt" width="600" height="400">
  </a>
  <div class="desc">t-shirt-kids</div>

  <a target="_blank" href="webimage/childwear/t-shirt-kids-5.jpeg">
    <img src="webimage/childwear/t-shirt-kids-5.jpeg" alt="T-shirt" width="600" height="400">
  </a>
  <div class="desc">t-shirt-kids</div>

  <a target="_blank" href="webimage/childwear/t-shirt-kids-6.jpg">
    <img src="webimage/childwear/t-shirt-kids-6.jpg" alt="T-shirt" width="600" height="400">
  </a>
  <div class="desc">t-shirt-kids</div>

  <a target="_blank" href="webimage/childwear/kids-Trousers-1.jpg">
    <img src="webimage/childwear/kids-Trousers-1.jpg" alt="Trousers" width="600" height="400">
  </a>
  <div class="desc">kids-Trousers</div>

  <a id="Tro" target="_blank" href="webimage/childwear/kids-Trousers-2.jpeg">
    <img src="webimage/childwear/kids-Trousers-2.jpeg" alt="Trousers" width="600" height="400">
  </a>
  <div class="desc">kids-Trousers</div>

  <a target="_blank" href="webimage/childwear/kids-Trousers-3.jpeg">
      <img src="webimage/childwear/kids-Trousers-3.jpeg" alt="Trousers" width="600" height="400">
    </a>
    <div class="desc">kids-Trousers</div>
    <a target="_blank" href="webimage/childwear/kids-Trousers-4.jpg">
      <img src="webimage/childwear/kids-Trousers-4.jpg" alt="Trousers" width="600" height="400">
    </a>
    <div class="desc">kids-Trousers</div>

    <a target="_blank" href="webimage/childwear/kids-shorts-1.jpg">
        <img src="webimage/childwear/kids-shorts-1.jpg" alt="Shorts" width="600" height="400">
      </a>
      <div class="desc">kids-shorts</div>

      <a target="_blank" href="webimage/childwear/kids-shorts-2.jpg">
        <img src="webimage/childwear/kids-shorts-2.jpg" alt="Shorts" width="600" height="400">
      </a>
      <div class="desc">kids-shorts</div>

      <a target="_blank" href="webimage/childwear/kids-shorts-3.jpg">
          <img src="webimage/childwear/kids-shorts-3.jpg" alt="Shorts" width="600" height="400">
        </a>
        <div class="desc">kids-shorts</div>

        <a target="_blank" href="webimage/childwear/kids-shorts-4.jpg">
          <img src="webimage/childwear/kids-shorts-4.jpg" alt="Shorts" width="600" height="400">
        </a>
        <div class="desc">kids-shorts</div>

        <a target="_blank" href="webimage/childwear/kids-shorts-5.jpg">
            <img src="webimage/childwear/kids-shorts-5.jpg" alt="Shorts" width="600" height="400">
          </a>
          <div class="desc">kids-shorts</div>
        </div>
      </section>
      </div>
        
      <div class="gallery">
        <section id="services">
           <div class="service-item"-->
        <a target="_blank" href="webimage/childwear/jeans-t-shirt-pants-1.jpg">
          <img src="webimage/childwear/jeans-t-shirt-pants-1.jpg" alt="Jeans" width="600" height="400">
        </a>
        <div class="desc">jeans-t-shirt-pants</div>

        <a id="je" target="_blank" href="webimage/childwear/jeans-t-shirt-pants-2.jpg">
          <img src="webimage/childwear/jeans-t-shirt-pants-2.jpg" alt="Jeans" width="600" height="400">
        </a>
        <div class="desc">jeans-t-shirt-pants</div>

        <a target="_blank" href="webimage/childwear/jeans-t-shirt-pants-3.jpeg">
              <img src="webimage/childwear/jeans-t-shirt-pants-3.jpeg" alt="Jeans" width="600" height="400">
            </a>
            <div class="desc">jeans-t-shirt-pants</div>
         
          
            <a id = "T-Shirt" target="_blank" href="webimage/childwear/jeans-t-shirt-pants-4.jpg">
              <img src="webimage/childwear/jeans-t-shirt-pants-4.jpg" alt="Jeans" width="600" height="400">
            </a>
            <div class="desc">jeans-t-shirt-pants</div>
          
           
        <a target="_blank" href="webimage/childwear/jeans-t-shirt-pants-5.jpg">
          <img src="webimage/childwear/jeans-t-shirt-pants-5.jpg" alt="Jeans" width="600" height="400">
        </a>
        <div class="desc">jeans-t-shirt-pants</div>
      
        <a target="_blank" href="webimage/childwear/jeans-t-shirt-pants-6.jpg">
          <img src="webimage/childwear/jeans-t-shirt-pants-6.jpg" alt="Jeans" width="600" height="400">
        </a>
        <div class="desc">jeans-t-shirt-pants</div>
      
            <a target="_blank" href="webimage/childwear/jeans-t-shirt-pants-7.jpg">
              <img src="webimage/childwear/jeans-t-shirt-pants-7.jpg" alt="Jeans" width="600" height="400">
            </a>
            <div class="desc">jeans-t-shirt-pants</div>
          
            <a target="_blank" href="webimage/childwear/jeans-t-shirt-pants-8.png">
              <img src="webimage/childwear/jeans-t-shirt-pants-8.png" alt="Jeans" width="600" height="400">
            </a>
            <div class="desc">jeans-t-shirt-pants</div>
           
        <a target="_blank" href="webimage/childwear/jeans-t-shirt-pants-9.png">
          <img src="webimage/childwear/jeans-t-shirt-pants-9.png" alt="Jeans" width="600" height="400">
        </a>
        <div class="desc">jeans-t-shirt-pants</div>
     
        <a target="_blank" href="webimage/childwear/jeans-t-shirt-pants-10.png">
          <img src="webimage/childwear/jeans-t-shirt-pants-10.png" alt="Jeans" width="600" height="400">
        </a>
        <div class="desc">jeans-t-shirt-pants</div>
      
            <a target="_blank" href="webimage/childwear/jeans-t-shirt-pants-11.jpeg">
              <img src="webimage/childwear/jeans-t-shirt-pants-11.jpeg" alt="Jeans" width="600" height="400">
            </a>
            <div class="desc">jeans-t-shirt-pants</div>
         
            <a target="_blank" href="webimage/childwear/children-s-sleepwear-1.jpg">
              <img src="webimage/childwear/children-s-sleepwear-1.jpg" alt="Jeans" width="600" height="400">
            </a>
            <div class="desc">jeans-t-shirt-pants</div>
          
        <a target="_blank" href="webimage/childwear/children-s-sleepwear-2.jpg">
          <img src="webimage/childwear/children-s-sleepwear-2.jpg" alt="Jeans" width="600" height="400">
        </a>
        <div class="desc">jeans-t-shirt-pants</div>
     
        <a id="kid" target="_blank" href="webimage/childwear/children-s-sleepwear-3.jpg">
          <img src="webimage/childwear/children-s-sleepwear-3.jpg" alt="Jeans" width="600" height="400">
        </a>
        <div class="desc">jeans-t-shirt-pants</div>
       
            <a target="_blank" href="webimage/childwear/children-s-sleepwear-4.jpg">
              <img src="webimage/childwear/children-s-sleepwear-4.jpg" alt="Jeans" width="600" height="400">
            </a>
            <div class="desc">jeans-t-shirt-pants</div>
         
            <a id="sho" target="_blank" href="webimage/childwear/kids-shorts-7.jpeg">
              <img src="webimage/childwear/kids-shorts-7.jpeg" alt="Jeans" width="600" height="400">
            </a>
            <div class="desc">jeans-t-shirt-pants</div>
           </div>
            </section>
            </div>


            <section id="footer">
              <div class="footer container">
                <div class="brand"> 
                  <h1><span>P</span>ankaj <span>S</span>Harma</h1>
                </div>
                <h2>Contact from this also</h2>
                <div class="social-icon">
                  <img src="img1.jpg" />
                </div>
                <p>Copyright © 2020 Pankaj. All right</p>
              </div>
            </section>
            <!-- End Footer -->
            
    <script src="./app.js"></script>
</body>
</html>